<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLd-gz-wfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTableView" customModule="testTaskForITS_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-vw-UJ6">
                                <rect key="frame" x="10" y="88" width="394" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-pt-sDc">
                                        <rect key="frame" x="0.0" y="0.0" width="324.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-9r-JnN">
                                                <rect key="frame" x="0.0" y="0.0" width="324.5" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c15-lX-a7U">
                                                <rect key="frame" x="0.0" y="40" width="324.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-PS-BOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="60"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-mg-DEF">
                                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="61"/>
                                                                <segments>
                                                                    <segment title="Все"/>
                                                                    <segment title="" image="iconFamale"/>
                                                                    <segment title="" image="male"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segmentedControlGramedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HNU-Pk-ugF"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-N6-aZY">
                                                        <rect key="frame" x="193.5" y="0.0" width="131" height="60"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u36-w4-yOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="61"/>
                                                                <segments>
                                                                    <segment title="" image="repeat" catalog="system"/>
                                                                    <segment title="">
                                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                                                    </segment>
                                                                    <segment title="">
                                                                        <imageReference key="image" image="chevron.up" catalog="system" symbolScale="large"/>
                                                                    </segment>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segmentedControlAgeФсешщт:" destination="BYZ-38-t0r" eventType="valueChanged" id="paP-wt-DcL"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cdD-eq-8L4"/>
                                                    <constraint firstItem="Fdh-PS-BOT" firstAttribute="width" secondItem="bBm-N6-aZY" secondAttribute="width" multiplier="1.32443" id="oOl-xJ-Mgg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-z5-SYS">
                                        <rect key="frame" x="324.5" y="0.0" width="69.5" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-5F-8PK">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-zN-MzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="globe.americas.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="WPw-yR-83K" kind="show" identifier="segueMap" id="w9f-Zx-Zyt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-pF-POX">
                                                <rect key="frame" x="0.0" y="54.5" width="69.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-Zx-WtX">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="45.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="repeat.circle" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="repiatBtAct" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRS-3w-dos"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FbG-5F-8PK" firstAttribute="width" secondItem="ib5-pF-POX" secondAttribute="width" id="0LQ-X7-bJG"/>
                                            <constraint firstItem="FbG-5F-8PK" firstAttribute="width" secondItem="ib5-pF-POX" secondAttribute="width" id="Wce-JJ-E6k"/>
                                            <constraint firstItem="FbG-5F-8PK" firstAttribute="height" secondItem="ib5-pF-POX" secondAttribute="height" multiplier="1.1978" id="qrT-V3-8WZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nDa-i9-dM7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-Yc-c1v">
                                <rect key="frame" x="20" y="188" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="v2D-KA-5eD" customClass="TableViewCell" customModule="testTaskForITS_Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2D-KA-5eD" id="H18-VE-4zh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-F2-uLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-r5-tLp">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-nF-erd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WlE-nF-erd" secondAttribute="height" id="BJA-QN-XEp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-gw-GHf">
                                                            <rect key="frame" x="66.5" y="0.0" width="307.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-JW-zqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 год" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-Dv-UL7">
                                                                    <rect key="frame" x="221" y="0.0" width="86.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YXA-JW-zqF" firstAttribute="width" secondItem="y4t-Dv-UL7" secondAttribute="width" multiplier="2.5:1" id="DVG-0W-2Yn"/>
                                                                <constraint firstAttribute="height" constant="60" id="EeS-8R-cCb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y2R-r5-tLp" firstAttribute="width" secondItem="LNY-gw-GHf" secondAttribute="width" multiplier="1:5" id="twk-H7-xdo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8T-F2-uLh" firstAttribute="leading" secondItem="H18-VE-4zh" secondAttribute="leading" id="Zcs-Pg-HtP"/>
                                                <constraint firstItem="O8T-F2-uLh" firstAttribute="top" secondItem="H18-VE-4zh" secondAttribute="top" id="bwT-oQ-8cu"/>
                                                <constraint firstAttribute="trailing" secondItem="O8T-F2-uLh" secondAttribute="trailing" id="cOp-ub-ggB"/>
                                                <constraint firstAttribute="bottom" secondItem="O8T-F2-uLh" secondAttribute="bottom" id="drk-pW-itK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="age" destination="y4t-Dv-UL7" id="jBp-bI-d90"/>
                                            <outlet property="icon" destination="WlE-nF-erd" id="7n5-Nt-dqq"/>
                                            <outlet property="name" destination="YXA-JW-zqF" id="VNp-VH-zQ9"/>
                                            <segue destination="Hwh-ct-BMx" kind="show" id="zDK-0K-2fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Icx-Vr-osA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jeV-b4-Vnu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-t1-X4L">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.019607843140000001" green="0.019607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ek3-vw-UJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OC4-6x-uga"/>
                            <constraint firstItem="EKp-Yc-c1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGZ-2g-M2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek3-vw-UJ6" secondAttribute="trailing" constant="10" id="QsK-Af-9Nt"/>
                            <constraint firstItem="EKp-Yc-c1v" firstAttribute="top" secondItem="ek3-vw-UJ6" secondAttribute="bottom" id="akc-J6-mVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKp-Yc-c1v" secondAttribute="bottom" constant="17" id="cUS-CN-Avd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKp-Yc-c1v" secondAttribute="trailing" constant="20" id="dqv-ZP-47z"/>
                            <constraint firstItem="ek3-vw-UJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fp7-eZ-2FG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gka-2u-4nd"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="WtB-t1-X4L" id="gNB-Tm-drU"/>
                        <outlet property="repeatBt" destination="7eU-Zx-WtX" id="MNE-i8-5Ag"/>
                        <outlet property="segmentControlAge" destination="u36-w4-yOb" id="0wm-LU-vWN"/>
                        <outlet property="segmentControlGender" destination="5u0-mg-DEF" id="tWy-NG-adu"/>
                        <outlet property="tableView" destination="EKp-Yc-c1v" id="aTI-Sh-GM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="-676.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eqy-Bt-IVi">
            <objects>
                <viewController id="zJr-ts-koj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPU-Q2-Jer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nbs-St-o4g"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="beO-Qs-bCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbJ-dB-Yhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="3.3482142857142856"/>
        </scene>
        <!--View Controller Full Info-->
        <scene sceneID="z61-yE-S6v">
            <objects>
                <viewController id="Hwh-ct-BMx" customClass="ViewControllerFullInfo" customModule="testTaskForITS_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yII-9Z-HQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Xb-SCT">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-Na-eoC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-1i-Ypq">
                                                <rect key="frame" x="87" y="0.0" width="240" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Xpi-mA-j2H"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-UV-p4n">
                                                <rect key="frame" x="0.0" y="200" width="414" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="olz-DC-clp"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFull" id="qqw-HK-pNm" customClass="TableViewCellFull" customModule="testTaskForITS_Partner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqw-HK-pNm" id="O4t-fI-hb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-LC-kKB">
                                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-U3-JTT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-HB-RXT">
                                                                            <rect key="frame" x="148" y="0.0" width="246" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VAs-U3-JTT" firstAttribute="width" secondItem="DJk-HB-RXT" secondAttribute="width" multiplier="1.2:2" id="714-AU-Ufg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MQB-LC-kKB" firstAttribute="top" secondItem="O4t-fI-hb9" secondAttribute="top" constant="10" id="Ecn-My-QFu"/>
                                                                <constraint firstItem="MQB-LC-kKB" firstAttribute="leading" secondItem="O4t-fI-hb9" secondAttribute="leading" constant="10" id="JQx-Ln-9vh"/>
                                                                <constraint firstAttribute="trailing" secondItem="MQB-LC-kKB" secondAttribute="trailing" constant="10" id="i5g-gy-pMU"/>
                                                                <constraint firstAttribute="bottom" secondItem="MQB-LC-kKB" secondAttribute="bottom" constant="10" id="qGc-sT-Ngu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoPart" destination="VAs-U3-JTT" id="A7V-Wn-62F"/>
                                                            <outlet property="userInform" destination="DJk-HB-RXT" id="tBu-Y8-iOw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Hwh-ct-BMx" id="iyf-wI-nOS"/>
                                                    <outlet property="delegate" destination="Hwh-ct-BMx" id="g0F-1Q-e2P"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-mx-ify">
                                                <rect key="frame" x="10" y="660" width="394" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Картинка пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-zn-bhI">
                                                        <rect key="frame" x="0.0" y="31" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Yt-VSq">
                                                        <rect key="frame" x="298" y="0.0" width="96" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="mQy-dZ-llf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TeK-zn-bhI" firstAttribute="width" secondItem="TL8-Yt-VSq" secondAttribute="width" multiplier="3:1" id="Hyw-zL-967"/>
                                                    <constraint firstAttribute="height" constant="82" id="WZS-Ir-joO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Bu-UV-p4n" firstAttribute="leading" secondItem="vDB-Na-eoC" secondAttribute="leading" id="09j-a1-pCv"/>
                                            <constraint firstAttribute="trailing" secondItem="tmU-mx-ify" secondAttribute="trailing" constant="10" id="127-yh-bWD"/>
                                            <constraint firstItem="tmU-mx-ify" firstAttribute="top" secondItem="5Bu-UV-p4n" secondAttribute="bottom" constant="10" id="7Ub-Tb-NEw"/>
                                            <constraint firstItem="IeS-1i-Ypq" firstAttribute="top" secondItem="vDB-Na-eoC" secondAttribute="top" id="8ux-LE-BUs"/>
                                            <constraint firstAttribute="trailing" secondItem="5Bu-UV-p4n" secondAttribute="trailing" id="HlS-3O-OZf"/>
                                            <constraint firstAttribute="trailing" secondItem="IeS-1i-Ypq" secondAttribute="trailing" constant="87" id="PAU-Kd-zf7"/>
                                            <constraint firstAttribute="bottom" secondItem="tmU-mx-ify" secondAttribute="bottom" id="Yg0-OX-dWX"/>
                                            <constraint firstItem="IeS-1i-Ypq" firstAttribute="leading" secondItem="vDB-Na-eoC" secondAttribute="leading" constant="87" id="b84-KP-E3A"/>
                                            <constraint firstItem="tmU-mx-ify" firstAttribute="leading" secondItem="vDB-Na-eoC" secondAttribute="leading" constant="10" id="bwc-fJ-rBd"/>
                                            <constraint firstItem="5Bu-UV-p4n" firstAttribute="top" secondItem="IeS-1i-Ypq" secondAttribute="bottom" id="qow-qj-3uJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vDB-Na-eoC" secondAttribute="bottom" id="3pn-Nw-rzH"/>
                                    <constraint firstAttribute="trailing" secondItem="vDB-Na-eoC" secondAttribute="trailing" id="8aY-h3-MqV"/>
                                    <constraint firstItem="vDB-Na-eoC" firstAttribute="top" secondItem="Eub-Xb-SCT" secondAttribute="top" id="aS7-dQ-08i"/>
                                    <constraint firstItem="vDB-Na-eoC" firstAttribute="leading" secondItem="Eub-Xb-SCT" secondAttribute="leading" id="tS5-et-gu0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gw7-wl-Z2S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gyd-Dn-hUV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcp-iQ-Bdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcp-iQ-Bdf" firstAttribute="bottom" secondItem="Eub-Xb-SCT" secondAttribute="bottom" id="DaO-Hu-U8c"/>
                            <constraint firstItem="Eub-Xb-SCT" firstAttribute="top" secondItem="xcp-iQ-Bdf" secondAttribute="top" id="MaJ-zY-NfT"/>
                            <constraint firstItem="Eub-Xb-SCT" firstAttribute="leading" secondItem="xcp-iQ-Bdf" secondAttribute="leading" id="VzQ-Se-niQ"/>
                            <constraint firstItem="xcp-iQ-Bdf" firstAttribute="trailing" secondItem="Eub-Xb-SCT" secondAttribute="trailing" id="q1E-tc-kqu"/>
                            <constraint firstItem="vDB-Na-eoC" firstAttribute="width" secondItem="yII-9Z-HQ4" secondAttribute="width" id="yZE-Qa-p4z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CZW-Ac-nhz">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="FXU-7J-7vr">
                            <connections>
                                <action selector="returnBt:" destination="Hwh-ct-BMx" id="KQ5-Yk-r9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="icon" destination="IeS-1i-Ypq" id="fFs-CS-acR"/>
                        <outlet property="imageUser" destination="TL8-Yt-VSq" id="UJx-pl-ZGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceE-pn-5xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-676.33928571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="Gu0-T6-QyO">
            <objects>
                <viewController id="WPw-yR-83K" customClass="MapVc" customModule="testTaskForITS_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoX-GS-aSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-ym-maZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="WPw-yR-83K" id="Qgd-BK-nHA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-hl-Ryz">
                                <rect key="frame" x="11" y="763" width="70" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tshirt.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeMaptype:" destination="WPw-yR-83K" eventType="touchUpInside" id="oz0-Sz-G24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-OK-9Ab">
                                <rect key="frame" x="335" y="761" width="57" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zoomIn:" destination="WPw-yR-83K" eventType="touchUpInside" id="3Qc-DF-mO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLl-lw-4NS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLl-lw-4NS" firstAttribute="trailing" secondItem="5pk-ym-maZ" secondAttribute="trailing" id="3JP-Qj-MqG"/>
                            <constraint firstItem="CLl-lw-4NS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EF1-OK-9Ab" secondAttribute="trailing" id="4h9-zU-LFn"/>
                            <constraint firstItem="5pk-ym-maZ" firstAttribute="top" secondItem="CLl-lw-4NS" secondAttribute="top" id="649-8o-P5a"/>
                            <constraint firstItem="Oz5-hl-Ryz" firstAttribute="leading" secondItem="CLl-lw-4NS" secondAttribute="leading" constant="11" id="EJ9-aI-Ztl"/>
                            <constraint firstItem="CLl-lw-4NS" firstAttribute="bottom" secondItem="EF1-OK-9Ab" secondAttribute="bottom" constant="11" id="GFD-6G-10A"/>
                            <constraint firstItem="5pk-ym-maZ" firstAttribute="leading" secondItem="CLl-lw-4NS" secondAttribute="leading" id="Mwg-bm-5jT"/>
                            <constraint firstItem="CLl-lw-4NS" firstAttribute="bottom" secondItem="Oz5-hl-Ryz" secondAttribute="bottom" constant="8" id="SG3-EF-Poa"/>
                            <constraint firstItem="EF1-OK-9Ab" firstAttribute="leading" secondItem="Oz5-hl-Ryz" secondAttribute="trailing" constant="254" id="kdA-5E-0Od"/>
                            <constraint firstItem="CLl-lw-4NS" firstAttribute="bottom" secondItem="5pk-ym-maZ" secondAttribute="bottom" id="xwL-XD-Zal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="iXm-JS-1mc"/>
                    <connections>
                        <outlet property="mapView" destination="5pk-ym-maZ" id="08Q-33-6ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC9-rB-Qjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="3"/>
        </scene>
        <!--Table-->
        <scene sceneID="lqZ-Yf-7mi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs5-tJ-chW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tray.2.fill" catalog="system" id="Iys-mt-9Id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsa-6h-p2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujH-1a-Nvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-xb-az8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="-676.33928571428567"/>
        </scene>
        <!--Collection-->
        <scene sceneID="mtj-UP-MRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgT-ZD-jnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="tray.full.fill" catalog="system" id="q7V-j1-SKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9W-Hc-m4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJr-ts-koj" kind="relationship" relationship="rootViewController" id="EaF-xc-XQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfa-pM-jwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sxn-CI-Lre">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QLd-gz-wfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOg-Zs-8HW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bs5-tJ-chW" kind="relationship" relationship="viewControllers" id="5Uu-t1-20d"/>
                        <segue destination="xgT-ZD-jnq" kind="relationship" relationship="viewControllers" id="R7M-Sp-RWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-g3-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="iconFamale" width="660" height="646"/>
        <image name="male" width="660" height="646"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="repeat.circle" catalog="system" width="128" height="121"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <image name="tshirt.fill" catalog="system" width="128" height="99"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
